# JitPack-Test

./: settings.gradle
app/: build.gradle
app/banking/: build.gradle
app/banking/src/androidTest/java/eu/danielschmidt/jitpacktest/banking/: ExampleInstrumentedTest.kt
app/banking/src/main/java/eu/danielschmidt/jitpacktest/banking/: BankingHome.kt
app/banking/src/test/java/eu/danielschmidt/jitpacktest/banking/: ExampleUnitTest.kt
app/common/: build.gradle
app/common/src/androidTest/java/eu/danielschmidt/jitpack/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/eu/danielschmidt/jitpack/common/: CommonShared.kt
app/common/src/test/java/eu/danielschmidt/jitpack/common/: ExampleUnitTest.kt
app/investing/: build.gradle
app/investing/src/androidTest/java/eu/danielschmidt/jitpacktest/investing/: ExampleInstrumentedTest.kt
app/investing/src/main/java/eu/danielschmidt/jitpacktest/investing/: InvestingHome.kt
app/investing/src/test/java/eu/danielschmidt/jitpacktest/investing/: ExampleUnitTest.kt
app/src/androidTest/java/eu/danielschmidt/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/danielschmidt/jitpacktest/: ApplicationSwitcher.kt  MainActivity.kt  UserStateViewModel.kt
app/src/main/java/eu/danielschmidt/jitpacktest/home/: HomeScreen.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/eu/danielschmidt/jitpacktest/login/: LoginScreen.kt
app/src/main/java/eu/danielschmidt/jitpacktest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/danielschmidt/jitpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
